# taller_selenium

./: .gitignore  build.gradle  settings.gradle
src/main/java/KeyWordFramework/: TestsRunner.java
src/main/java/KeyWordFramework/configuration/: Constants.java  KeyWords.java
src/main/java/KeyWordFramework/configuration/testData/: tests.xlsx
src/main/java/factory/: DriverFactory.java
src/main/java/objects/: ObjectsApp.java
src/main/java/objects/low/: AlertBox.java  CheckBox.java  DropDown.java
src/main/java/objects/medium/: AjaxRequest.java  DownloadFile.java  JqueryListBox.java
src/main/java/utilities/: ExcelUtility.java  InputReader.java  ReflectionRunner.java
src/main/resources/: log4j2.xml
src/test/java/: DownloadFilesTests.java
