plugins {
    id 'java'
}

group 'com.sofka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'


    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.12.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
}
